appdirs==1.4.4
asgiref==3.3.1
bower==0.0.0
certifi==2020.12.5
chardet==4.0.0
cmsplugin-css-background==0.1.0
distlib==0.3.1
Django==3.1.7
django-classy-tags==2.0.0
django-cms==3.8.0
django-entangled==0.4
django-filer==2.0.2
django-formtools==2.2
django-js-asset==1.2.2
django-mptt==0.12.0
django-polymorphic==3.0.0
django-sb-admin==5.5.1.1
django-sekizai==2.0.0
django-sitemap-generate==0.4.0
django-treebeard==4.5.1
djangocms-admin-style==2.0.2
djangocms-attributes-field==2.0.0
djangocms-bootstrap==1.1.2
djangocms-bootstrap4==2.0.0
djangocms-cascade==2.0.2
djangocms-column==1.11.0
djangocms-file==3.0.0
djangocms-googlemap==2.0.0
djangocms-icon==2.0.0
djangocms-inherit==0.2.2
djangocms-link==3.0.0
djangocms-modules==1.0.0
djangocms-picture==3.0.0
djangocms-snippet==3.0.0
djangocms-style==3.0.0
djangocms-text-ckeditor==4.0.0
djangocms-video==3.0.0
easy-thumbnails==2.7.1
filelock==3.0.12
html5lib==1.1
idna==2.10
importlib-metadata==3.7.3
importlib-resources==5.1.2
Pillow==8.1.2
pytz==2021.1
requests==2.25.1
six==1.15.0
South==1.0.2
sqlparse==0.4.1
typing-extensions==3.7.4.3
Unidecode==1.1.2
urllib3==1.26.4
virtualenv==20.4.3
webencodings==0.5.1
zipp==3.4.1